<!DOCTYPE html>
<html>
<head>
	<title>windows logo</title>
	<style type="text/css">
	body
	{
		
	}
		#logo
		{
			margin-top: 200px;
			
			/*-webkit-transform: perspective(400px) rotateY(-25deg);
	        -moz-transform: perspective(400px) rotateY(-25deg);
	        -ms-transform: perspective(400px) rotateY(-25deg);
	        -o-transform: perspective(400px) rotateY(-25deg);*/
	        transform: perspective(400px) rotateY(-25deg);
	        /*-webkit-animation: windows_animation 3s infinite;
	        -moz-animation: windows_animation 5s infinite;
	        -ms-animation: windows_animation 5s infinite;*/
			
			
		}
		#logo:hover
		{
			background: green;
			opacity: 0.7;
		}
		
		
		#first
		{
			height: 200px;
			width: 200px;
           background: blue;
           margin-bottom: 7px;
		}
		#first:hover
		{
			background: red;
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		#second
		{
			height: 200px;
			width: 200px;
           background: blue;
		}
		#second:hover
		{
			background: red;
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		#third
		{
			height: 200px;
			width: 200px;
           background: blue;
           margin-left: 7px;
           
		}
		#third:hover
		{
			background: red;
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		#fourth
		{
			height: 200px;
			width: 200px;
           background: blue;
           margin-left: 7px;
           margin-top: 7px;
           
		}
		#fourth:hover
		{
			background: red;
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		#both1
		{

		}
		#both
		{
			position: relative;
			margin-left: 200px;
			margin-top: -406px;
			
			
		}
		#text
		{
			font-size: 40px;
			color: blue;
           margin-left: 530px;
           margin-top: -300px;
		}
		#text:hover
		{
			color: red;
		}
	</style>
</head>
<body>
	<div id="logo">
	 <div id="both1">
		<div id="first">
		</div>
		<div id="second">
		</div>
	 </div>
	 <div id="both">
		<div id="third">
		</div>
		<div id="fourth">
		</div>
	 </div>
	 
</div>
	
	<div id="text">
      <h1>Windows 10</h1>
	 </div>

</body>
</html>